# Build stage
FROM docker.io/library/golang:1.21-alpine3.19 AS build-env

ARG GOPROXY
ENV GOPROXY ${GOPROXY:-direct}

ARG SHIPYARD_VERSION
ARG TAGS="sqlite sqlite_unlock_notify"
ENV TAGS "bindata timetzdata $TAGS"
ARG CGO_EXTRA_CFLAGS

#Build deps
RUN apk --no-cache add \
    build-base \
    git \
    nodejs \
    npm \
    && rm -rf /var/cache/apk/*

# Setup repo
COPY . ${GOPATH}/src/github.com/khulnasoft/shipyard
WORKDIR ${GOPATH}/src/github.com/khulnasoft/shipyard

# Checkout version if set
RUN if [ -n "${SHIPYARD_VERSION}" ]; then git checkout "${SHIPYARD_VERSION}"; fi \
 && make clean-all build

# Begin env-to-ini build
RUN go build contrib/environment-to-ini/environment-to-ini.go

# Copy local files
COPY docker/rootless /tmp/local

# Set permissions
RUN chmod 755 /tmp/local/usr/local/bin/docker-entrypoint.sh \
              /tmp/local/usr/local/bin/docker-setup.sh \
              /tmp/local/usr/local/bin/shipyard \
              /go/src/github.com/khulnasoft/shipyard/shipyard \
              /go/src/github.com/khulnasoft/shipyard/environment-to-ini
RUN chmod 644 /go/src/github.com/khulnasoft/shipyard/contrib/autocompletion/bash_autocomplete

FROM docker.io/library/alpine:3.19
LABEL maintainer="maintainers@shipyard.io"

EXPOSE 2222 3000

RUN apk --no-cache add \
    bash \
    ca-certificates \
    dumb-init \
    gettext \
    git \
    curl \
    gnupg \
    && rm -rf /var/cache/apk/*

RUN addgroup \
    -S -g 1000 \
    git && \
  adduser \
    -S -H -D \
    -h /var/lib/shipyard/git \
    -s /bin/bash \
    -u 1000 \
    -G git \
    git

RUN mkdir -p /var/lib/shipyard /etc/shipyard
RUN chown git:git /var/lib/shipyard /etc/shipyard

COPY --from=build-env /tmp/local /
COPY --from=build-env --chown=root:root /go/src/github.com/khulnasoft/shipyard/shipyard /app/shipyard/shipyard
COPY --from=build-env --chown=root:root /go/src/github.com/khulnasoft/shipyard/environment-to-ini /usr/local/bin/environment-to-ini
COPY --from=build-env /go/src/github.com/khulnasoft/shipyard/contrib/autocompletion/bash_autocomplete /etc/profile.d/shipyard_bash_autocomplete.sh

# git:git
USER 1000:1000
ENV SHIPYARD_WORK_DIR /var/lib/shipyard
ENV SHIPYARD_CUSTOM /var/lib/shipyard/custom
ENV SHIPYARD_TEMP /tmp/shipyard
ENV TMPDIR /tmp/shipyard

# TODO add to docs the ability to define the ini to load (useful to test and revert a config)
ENV SHIPYARD_APP_INI /etc/shipyard/app.ini
ENV HOME "/var/lib/shipyard/git"
VOLUME ["/var/lib/shipyard", "/etc/shipyard"]
WORKDIR /var/lib/shipyard

ENTRYPOINT ["/usr/bin/dumb-init", "--", "/usr/local/bin/docker-entrypoint.sh"]
CMD []
